NODE_ENV=development
PORT=2000

MONGODB_PROTOCOL=(mongodb.com)
MONGODB_USERNAME=(mongodb.com)
MONGODB_PASSWORD=(mongodb.com)
MONGODB_CLUSTER_URL=(mongodb.com)
MONGODB_NAME=(mongodb.com)
MONGODB_CONNECTION_OPTIONS=(mongodb.com)

JWT_PRIVATE_KEY=(jsonwebtoken)
JWT_EXPIRES_IN=(jsonwebtoken)
# JWT_COOKIE_EXPIRES_IN=(ms)

MAILTRANSPORTER_HOST=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_PORT=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_USERNAME=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_PASSWORD=(sendinblue.com / ethereal.email)
MAILTRANSPORTER_FROM=(email)

STRIPE_SECRET_KEY=(stripe.com)
STRIPE_WEBHOOK_SECRET_KEY=(stripe.com)